on: push

name: Build and deploy Node app

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:    
    - uses: actions/checkout@master      
    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
        npm run test --if-present
        echo "all good"
    - uses: actions/aws/cli@master
    - name: deploy to aws
      run: |


  
 
    #- name: 'AWS CLI'
    #  uses = "actions/aws/cli@master"
    #  args = 
    #  secrets = ["AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY"]


